{
  "name": "grados",
  "version": "0.6.0",
  "description": "The enrichment-grade MCP server for academic paper search and full-text extraction. For science.",
  "main": "dist/index.js",
  "bin": {
    "grados": "./dist/index.js"
  },
  "files": [
    "dist/index.js",
    "grados-config.example.json",
    "marker-worker/worker.py",
    "marker-worker/runtime_env.py",
    "marker-worker/prewarm.py",
    "marker-worker/verify.py",
    "marker-worker/pyproject.toml",
    "marker-worker/.python-version",
    "marker-worker/install.ps1",
    "marker-worker/install.sh"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "version": "node -e \"const fs=require('fs'); const v=require('./package.json').version; const update=(f,fn)=>{const o=JSON.parse(fs.readFileSync(f,'utf8'));fn(o);fs.writeFileSync(f,JSON.stringify(o,null,2)+'\\n')}; update('.claude-plugin/plugin.json',o=>{o.version=v}); update('.claude-plugin/marketplace.json',o=>{o.plugins[0].version=v}); console.log('Synced plugin version to '+v)\" && git add .claude-plugin/plugin.json .claude-plugin/marketplace.json",
    "prepublishOnly": "npm run build",
    "pack:mcpb": "npm run build && mcpb pack"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "academic",
    "papers",
    "research",
    "scopus",
    "pubmed",
    "crossref",
    "web-of-science",
    "springer",
    "sci-hub",
    "pdf",
    "full-text",
    "literature-review"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/STSNaive/GRaDOS.git"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "axios": "^1.13.6",
    "cheerio": "^1.2.0",
    "dotenv": "^17.3.1",
    "form-data": "^4.0.5",
    "pdf-parse": "^2.4.5",
    "puppeteer-core": "^24.40.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/pdf-parse": "^1.1.5",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2"
  }
}
